[alembic]
script_location = alembic
sqlalchemy.url = postgresql://shelf:changeme@shelf-db:5432/shelf

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(message)s
